# karateDslClassMaster

./: .project  pom.xml
src/test/java/conduitApp/: ConduitTest.java
src/test/java/conduitApp/feature/: Articles.feature
